@import "https://fonts.googleapis.com/css2?family=Qwigley:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap";

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@font-face {
  font-family: "Italianno";
  src: url("../assets/fonts/Italianno-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Dancing Script";
  src: url("../assets/fonts/DancingScript-VariableFont_wght.ttf")
    format("truetype");
}

@font-face {
  font-family: "Alex Brush";
  src: url("../assets/fonts/AlexBrush-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Amatic SC";
  src: url("../assets/fonts/AmaticSC-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Calibri";
  src: url("../assets/fonts/Calibri.ttf") format("truetype");
}

// @font-face {
//   font-family: "Qwigley";
//   src: url("../assets/fonts/Qwigley-Regular.ttf") format("truetype");
// }



@media (min-width: 576px) {
  .nav-user-menu .user-image {
    float: none;
    line-height: 10px;
    margin-top: -8px;
  }
}

* {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 0.93rem;
}

body {
  overflow: hidden;
}

.nav-user-menu .user-image {
  border-radius: 50%;
  float: left;
  height: 2rem;
  margin-top: -4px;
  width: 2rem;
}

.form-group.required .col-form-label:after {
  color: #d00;
  content: "*";
  position: absolute;
  margin-left: 3px;
}

/* Sweet alert */
.swal2-title {
  display: inline-block !important;
}

body.swal2-height-auto {
  height: inherit !important;
}

.swal2-popup.swal2-toast {
  padding: 10px 12px !important;
  display: block !important;
}

.swal2-popup.swal2-toast .swal2-header,
.swal2-popup.swal2-toast .swal2-title,
.swal2-popup.swal2-toast .swal2-content {
  text-align: left !important;
  margin: 0 !important;
}

.swal2-popup .swal2-styled.swal2-confirm {
  background-color: var(--primary-color) !important;
}

.swal2-popup.swal2-toast .swal2-title {
  margin-bottom: 4px !important;
}


.content-wrapper {
  overflow: hidden;
}
.main-sidebar {
  height: 100vh !important;
  z-index: 999;
}

table.table {
  * {
    font-size: 14px !important;
  }

  th,
  td {
    padding: 8px;
    vertical-align: middle;
  }
}

table-card-footer * {
  font-size: 14px;
}

.hyperlink:hover {
  cursor: pointer;
  text-decoration: underline !important;
}

.hyperlink {
  color: #007bff;
}

.mat-form-field-flex > .mat-form-field-infix {
  padding: 0.32em 0px !important;
}

.mat-form-field-label-wrapper {
  top: -1.5em;
}

.mat-form-field-appearance-outline.mat-form-field-can-float.mat-form-field-should-float
  .mat-form-field-label {
  transform: translateY(-1.1em) scale(0.75);
  width: 133.33333%;
}

.mat-form-field-wrapper {
  padding-bottom: 0;
}

.mat-form-field-label-wrapper .mat-form-field-label {
  font-weight: normal;
  font-size: 14px;
  margin-top: 1px;
}

.fixTableHead {
  overflow-y: auto;
  max-height: 80vh;
}

.fixTableHead thead {
  position: sticky;
  top: -1px;
  z-index: 2;
}

.fixTableHead table tbody:nth-of-type(1) tr:nth-of-type(1) td {
  border-top: none !important;
}

.fixTableHead table thead th {
  border-top: none !important;
  border-bottom: none !important;
  box-shadow: inset 0 0.4px 0 rgba(204, 204, 204, 0.35),
    inset 0 -0.4px 0 rgba(204, 204, 204, 0.35);
}
.pointer {
  cursor: pointer;
}

.main-header {
  z-index: 999 !important;
}

.mat-tooltip {
  font-size: 15px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(141, 141, 141);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

::-webkit-scrollbar {
  height: 10px;
  width: 10px;
  background: #f3f3f3;
}

:root {
  --text-color: #1f1f1fe6;
  --text-white-color: #fbf7ec;
  --primary-color: #004037;
  --text-header: #004037;
  --text-selected: #007e65;
  --text-hover: #026351;
}

.not-full-width {
  width: 90% !important;
  margin: 0 auto 16px !important;
  padding: 0;
}

.full-width {
  width: 100% !important;
  margin: 0 auto 16px !important;
  padding: 0;
}

.height-91vh {
  height: 91vh;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: var(--text-white-color);
  padding: 13px 20px;
  transition: 0.3s;
  border-radius: 6px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  font-style: normal;
}

.button:hover {
  background-color: #026351;
  color: var(--text-white-color);
}

.button:active {
  background-color: #035145;
  color: var(--text-white-color);
}

.button-create {
  display: flex;
  float: right;
  justify-content: center;
  width: 132px;
  height: 48px;
  background-color: var(--primary-color);
  color: var(--text-white-color);
  padding: 13px 20px;
  transition: 0.3s;
  border-radius: 6px;
  border: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  font-style: normal;
}

.button-create:hover {
  background-color: #026351;
  color: var(--text-white-color);
}

.button-create:active {
  background-color: #035145;
  color: var(--text-white-color);
}


.mat-input-element{
  line-height: normal !important;
}

.center_element{
  display: flex;
  justify-content: center;
  align-items: center;
}